<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Logo here</h1>
        <div class="navbar">
            <a href="https://www.google.com/search?q=pandas&tbm=isch&sa=X&ved=2ahUKEwi064SipLr_AhVeHjQIHT2yCloQ0pQJegQIDBAB&biw=1200&bih=738&dpr=1">Pandas</a>
            <a href="https://www.google.com/search?q=wombats&tbm=isch&ved=2ahUKEwiD8rvfpLr_AhXCIn0KHQ8EB9oQ2-cCegQIABAA&oq=wombats&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEIoFEEM6BggAEAcQHjoJCAAQGBCABBAKOggIABCABBCxAzoKCAAQigUQsQMQQzoICAAQsQMQgwE6CwgAEIAEELEDEIMBOgYIABAFEB46BAgAEANQjAZYlRVgrBZoA3AAeACAAUmIAZYFkgECMTGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=DkGFZIOzHMLF9AOPiJzQDQ&bih=738&biw=1200">Wombats</a>
            <a href="https://www.google.com/search?q=scottish+fold+cat&tbm=isch&ved=2ahUKEwjSgcO6pbr_AhVuMDQIHVcwDwwQ2-cCegQIABAA&oq=scottish+fold+cat&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEIoFEENQ3gRYowhg5QloAHAAeACAAUaIAbMBkgEBM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=zUGFZJLnGe7g0PEP1-C8YA&bih=738&biw=1200">Scottish Fold Cats</a>
        </div>

    </div>

    <div class="one">

    </div>

    <div class="two">

    </div>


    <div class="three">

    </div>

    <div class="four">

    </div>

    <div class="footer">
        
    </div>

</body>
</html>